/* Indonesian resources by Zaenal Mutaqin (ade999 at gmail dot com) and Mas Ahmad Muhammad */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "InteractOS - Selamat Datang"
    IDS_DEFAULT_TOPIC_TITLE "InteractOS"
    IDS_DEFAULT_TOPIC_DESC "Selamat datang di Sistem Operasi InteractOS.\n\nKlik topik di sisi kiri."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Tunjukkan dialog ini lagi"
    IDS_CLOSETEXT "&Keluar"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Memasang InteractOS"
    IDS_TOPIC_BUTTON1 "Lihat &CD ini"
    IDS_TOPIC_BUTTON2 "&Keluar"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Memasang InteractOS"
    IDS_TOPIC_TITLE1 "Lihat CD ini"
    IDS_TOPIC_TITLE2 "Keluar"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Buat pemasangan baru InteractOS pada komputer anda atau tingkatkan pemasangan yang sudah ada."
    IDS_TOPIC_DESC1 "Lihat CD."
    IDS_TOPIC_DESC2 "Klik untuk keluar dari aplikasi ini."
END
