/*
 * PROJECT:     Command-line interface
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/cmdutils/help/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for Command-line interface
 * TRANSLATORS: Artem Reznikov, Igor Paliychuk
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NO_ENTRY "This command is not supported by the help utility.\nTry ""%s /?"".\n"
END

STRINGTABLE
BEGIN
    IDS_USAGE "Provides Help information for InteractOS commands.\n\n\
HELP [command]\n\n\
  command - Display help information for this command.\n"
    IDS_HELP1 "小锌懈褋芯泻 胁褋i褏 写芯褋褌褍锌薪懈褏 泻芯屑邪薪写 (+ 芯锌懈褋)\n\n\
  help 泻芯屑邪薪写邪\n\
  泻芯屑邪薪写邪 /?     袛谢褟 写芯泻谢邪写薪芯褩 i薪褎芯褉屑邪褑i褩 锌褉芯 泻芯薪泻褉械褌薪褍 泻芯屑邪薪写褍\n\n\
?        小锌懈褋芯泻 胁褋i褏 写芯褋褌褍锌薪懈褏 泻芯屑邪薪写 斜械蟹 芯锌懈褋褍.\n\
ALIAS    袙褋褌邪薪芯胁谢械薪薪褟, 胁懈写邪谢械薪薪褟 邪斜芯 锌芯泻邪蟹 锌褋械胁写芯薪i屑i胁.\n\
ATTRIB   袙i写芯斜褉邪卸械薪薪褟 邪斜芯 蟹屑i薪邪 邪褌褉懈斜褍褌i胁 褎邪泄谢褍.\n\
BEEP     袟胁褍泻芯胁懈泄 褋懈谐薪邪谢 写懈薪邪屑i泻邪.\n\
CALL     袙懈泻谢懈泻 芯写薪i褦褩 锌邪泻械褌薪芯褩 锌褉芯谐褉邪屑懈 蟹 i薪褕芯褩.\n\
CD       袙i写芯斜褉邪卸械薪薪褟 i屑械薪i 邪斜芯 蟹屑i薪邪 锌芯褌芯褔薪芯褩 褌械泻懈.\n\
CHCP     袙i写芯斜褉邪卸械薪薪褟 邪斜芯 胁褋褌邪薪芯胁谢械薪薪褟 锌芯褌芯褔薪芯谐芯 薪芯屑械褉邪 泻芯写芯胁芯褩 褋褌芯褉i薪泻懈.\n\
CHOICE   袨褔i泻褍胁邪薪薪褟 胁懈斜芯褉褍 泻芯褉懈褋褌褍胁邪褔械屑 芯写薪芯谐芯 蟹 胁泻邪蟹邪薪懈褏 褋懈屑胁芯谢i胁.\n\
CLS      袨褔懈褖械薪薪褟 械泻褉邪薪褍.\n\
CMD      袟邪锌褍褋泻 薪芯胁芯褩 泻芯锌i褩 i薪褌械褉锌褉械褌邪褌芯褉邪 泻芯屑邪薪写 InteractOS.\n\
COLOR    袙褋褌邪薪芯胁谢械薪薪褟 褌懈锌芯胁懈褏 泻芯谢褜芯褉i胁 褌械泻褋褌褍 i 褌谢邪 泻芯薪褋芯谢i.\n\
COPY     袣芯锌i褞胁邪薪薪褟 芯写薪芯谐芯 邪斜芯 斜i谢褜褕械 褎邪泄谢i胁 胁 i薪褕械 屑i褋褑械.\n\
DATE     袙i写芯斜褉邪卸械薪薪褟 邪斜芯 胁褋褌邪薪芯胁谢械薪薪褟 写邪褌懈.\n\
DELETE   袙懈写邪谢械薪薪褟 芯写薪芯谐芯 邪斜芯 斜i谢褜褕械 褎邪泄谢i胁.\n\
DIR      袙i写芯斜褉邪卸械薪薪褟 褋锌懈褋泻褍 褎邪泄谢i胁 i 锌i写褌械泻 胁 褌械褑i.\n\
ECHO     袙i写芯斜褉邪卸械薪薪褟 锌芯胁i写芯屑谢械薪褜, 邪斜芯 锌械褉械屑懈泻邪薪薪褟 褉械卸懈屑褍 胁i写芯斜褉邪卸械薪薪褟 泻芯屑邪薪写.\n\
ERASE    袙懈写邪谢械薪薪褟 芯写薪芯谐芯 邪斜芯 斜i谢褜褕械 褎邪泄谢i胁.\n\
EXIT     袙懈褏i写 蟹 锌褉芯谐褉邪屑懈 CMD.EXE (i薪褌械褉锌褉械褌邪褌芯褉邪 泻芯屑邪薪写).\n\
FOR      袟邪锌褍褋泻 胁泻邪蟹邪薪芯褩 泻芯屑邪薪写懈 写谢褟 泻芯卸薪芯谐芯 褎邪泄谢褍 蟹 薪邪斜芯褉褍 褎邪泄谢i胁.\n\
FREE     (袙i谢褜薪懈泄) 写懈褋泻芯胁懈泄 锌褉芯褋褌i褉.\n\
GOTO     袩械褉械写邪褔邪 褍锌褉邪胁谢i薪薪褟 褉褟写泻褍 锌邪泻械褌薪芯褩 锌褉芯谐褉邪屑懈, 褟泻懈泄 屑i褋褌懈褌褜 屑i褌泻褍.\n\
HELP     袛芯胁i写泻芯胁邪 i薪褎芯褉屑邪褑i褟 锌褉芯 泻芯屑邪薪写懈 InteractOS.\n\
HISTORY  小锌懈褋芯泻 褍褋i褏 胁懈泻芯褉懈褋褌邪薪懈褏 泻芯屑邪薪写.\n\
IF       袨锌械褉邪褌芯褉 芯斜褉芯斜泻懈 褍屑芯胁 褍 锌邪泻械褌薪懈褏 锌褉芯谐褉邪屑邪褏.\n\
LABEL    小褌胁芯褉械薪薪褟, 蟹屑i薪邪, 邪斜芯 胁懈写邪谢械薪薪褟 屑i褌芯泻 褌芯屑褍 写懈褋泻邪.\n\
MD       小褌胁芯褉械薪薪褟 褌械泻懈.\n\
MKDIR    小褌胁芯褉械薪薪褟 褌械泻懈.\n\
MKLINK   小褌胁芯褉械薪薪褟 芯斜'褦泻褌褍-锌芯褋懈谢邪薪薪褟 褎邪泄谢芯胁芯褩 褋懈褋褌械屑懈.\n\
MOVE     袩械褉械屑i褖械薪薪褟 芯写薪芯谐芯 邪斜芯 斜i谢褜褕械 褎邪泄谢i胁 蟹 芯写薪i褦褩 褌械泻懈 写芯 i薪褕芯褩\n\
         褌械泻懈.\n\
PATH     袙i写芯斜褉邪卸械薪薪褟 邪斜芯 胁褋褌邪薪芯胁谢械薪薪褟 褕谢褟褏褍 锌芯褕褍泻褍 胁懈泻芯薪褍胁邪薪懈褏 褎邪泄谢i胁.\n\
PAUSE    孝懈屑褔邪褋芯胁械 锌褉懈锌懈薪械薪薪褟 芯斜褉芯斜泻懈 泻芯屑邪薪写薪芯谐芯 褎邪泄谢褍 i 锌芯泻邪蟹 锌芯胁i写芯屑谢械薪薪褟.\n\
POPD     袙i写薪芯胁谢褞褦 锌芯锌械褉械写薪褦 蟹薪邪褔械薪薪褟 锌芯褌芯褔薪芯褩 褌械泻懈, 蟹斜械褉械卸械薪械 泻芯屑邪薪写芯褞\n\
         PUSHD.\n\
PROMPT   袟屑i薪邪 蟹邪锌褉芯褕械薪薪褟 泻芯屑邪薪写薪芯谐芯 褉褟写泻邪.\n\
PUSHD    袟斜械褉i谐邪褦 锌芯褌芯褔薪褍 褌械泻褍, 邪 锌芯褌i屑 蟹屑i薪褞褦 褩褩.\n\
RD       袙懈写邪谢械薪薪褟 褌械泻懈.\n\
REM      袟邪锌懈褋褍褦 泻芯屑械薪褌邪褉i (蟹邪褍胁邪卸械薪薪褟) 胁 泻芯屑邪薪写薪懈褏 褎邪泄谢邪褏.\n\
REN      袩械褉械泄屑械薪褍胁邪薪薪褟 褎邪泄谢邪 邪斜芯 褎邪泄谢i胁.\n\
RENAME   袩械褉械泄屑械薪褍胁邪薪薪褟 褎邪泄谢邪 邪斜芯 褎邪泄谢i胁.\n\
REPLACE  袟邪屑i薪邪 褎邪泄谢i胁.\n\
RMDIR    袩械褉械屑i褖械薪薪褟 褌械泻懈.\n\
SCREEN   袩械褉械屑i褖械薪薪褟 泻褍褉褋芯褉邪 i 胁懈胁械写械薪薪褟 褌械泻褋褌褍.\n\
SET      袙i写芯斜褉邪卸械薪薪褟, 胁褋褌邪薪芯胁谢械薪薪褟, 邪斜芯 胁懈写邪谢械薪薪褟 蟹屑i薪薪懈褏 芯褌芯褔械薪薪褟 InteractOS.\n\
SHIFT    袟褉褍褕械薪薪褟 锌芯蟹懈褑i褩 蟹邪屑i薪薪懈褏 锌邪褉邪屑械褌褉i胁 褍 泻芯屑邪薪写薪懈褏 褎邪泄谢邪褏.\n"
    IDS_HELP2 "START    袙i写泻褉懈胁邪褦 芯泻褉械屑械 胁i泻薪芯 写谢褟 蟹邪锌褍褋泻褍 胁泻邪蟹邪薪懈褏 泻芯屑邪薪写 邪斜芯 锌褉芯谐褉邪屑.\n\
         袙懈泻芯薪褍褦 泻芯屑邪薪写褍.\n\
TIME     袙i写芯斜褉邪卸械薪薪褟 邪斜芯 胁褋褌邪薪芯胁谢械薪薪褟 褋懈褋褌械屑薪芯谐芯 褔邪褋褍.\n\
TIMER    袛芯蟹胁芯谢褟褦 胁懈泻芯褉懈褋褌邪薪薪褟 写械褋褟褌懈 褋械泻褍薪写芯屑i褉i胁.\n\
TITLE    袙褋褌邪薪芯胁谢械薪薪褟 蟹邪谐芯谢芯胁泻邪 胁i泻薪邪 写谢褟 褋械褋i褩 CMD.EXE.\n\
TYPE     袙i写芯斜褉邪卸械薪薪褟 胁屑i褋褌褍 褌械泻褋褌芯胁芯谐芯 褎邪泄谢褍.\n\
VER      袙i写芯斜褉邪卸械薪薪褟 胁械褉褋i褩 InteractOS.\n\
VERIFY   袙泻谢褞褔械薪薪褟 邪斜芯 胁i写泻谢褞褔械薪薪褟 褉械卸懈屑褍 锌械褉械胁i褉泻懈 锌褉邪胁懈谢褜薪芯褋褌i 蟹邪锌懈褋褍\n\
         褎邪泄谢i胁 薪邪 写懈褋泻.\n\
VOL      袙i写芯斜褉邪卸械薪薪褟 屑i褌泻懈 褌芯屑褍 写懈褋泻邪 i 褋械褉i泄薪芯谐芯 薪芯屑械褉邪.\n"
END
